{
    "name": "incraigulous/rest-repositories",
    "description": "Fetch data from any rest API with a common interface.",
    "type": "library",
    "require": {
        "kumuwai/data-transfer-object": "^0.0.4",
        "schulzefelix/laravel-data-transfer-object": "^1.0",
        "illuminate/support": ">=5.5.0",
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Incraigulous\\RestRepositories\\": "src/"
        }
    },
    "authors": [
        {
            "name": "incraigulous",
            "email": "me@craigwann.com"
        }
    ]
}
